# project

./: pom.xml
src/main/java/com/myapp/controller/: MainController.java  TaskController.java  UserController.java
src/main/java/com/myapp/database/entity/: Role.java  Status.java  Task.java  User.java
src/main/java/com/myapp/database/repository/: RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/myapp/services/: TaskService.java  UserService.java
src/main/java/com/myapp/util/: AppConfig.java  CommonHandlerInterceptor.java  WebAuthProvider.java
src/main/resources/: config.properties
src/main/resources/changelogs/sql/: 2016-11-17-ist-user.sql  2016-12-27_create_status_table.sql  2016-12-27_task_table_user_id.sql  all.xml
src/main/webapp/WEB-INF/: db-beans.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/pages/views/: index.html  users.html  welcome.html
src/main/webapp/pages/views/tasks/: create.html  registry.html
src/main/webapp/pages/views/template/: main.html  register.html
