0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:11:25 +0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:21:34 +0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:29:29 +0300] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:29:29 +0300] "GET /login HTTP/1.1" 200 1542 http-bio-8081-exec-3 275
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:29:29 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:29:30 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:29:30 +0300] "GET /login HTTP/1.1" 200 1542 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:01 +0300] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 346
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:01 +0300] "GET /login?error HTTP/1.1" 200 1542 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:01 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:02 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:02 +0300] "GET /login HTTP/1.1" 200 1542 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:04 +0300] "GET /register HTTP/1.1" 200 2912 http-bio-8081-exec-10 166
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:04 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:04 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:04 +0300] "GET /login HTTP/1.1" 200 1542 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:20 +0300] "POST /register HTTP/1.1" 200 - http-bio-8081-exec-10 312
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:22 +0300] "GET /login HTTP/1.1" 200 1542 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:22 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:23 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:23 +0300] "GET /login HTTP/1.1" 200 1542 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:40 +0300] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 109
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:40 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:30:40 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:31:47 +0300] "GET /login HTTP/1.1" 200 1542 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:31:47 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:31:48 +0300] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:31:49 +0300] "GET / HTTP/1.1" 200 2741 http-bio-8081-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:31:49 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:31:49 +0300] "GET /task/get/all HTTP/1.1" 200 12 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:03 +0300] "GET /task/form HTTP/1.1" 200 3820 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:03 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:11 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:11 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:11 +0300] "GET /task/get/all HTTP/1.1" 200 12 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:13 +0300] "GET /users/registry HTTP/1.1" 200 2959 http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:13 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:13 +0300] "GET /users/get/all HTTP/1.1" 200 201 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:19 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:19 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:20 +0300] "GET /task/get/all HTTP/1.1" 200 12 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:20 +0300] "GET /task/get/all HTTP/1.1" 200 12 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:21 +0300] "GET /users/registry HTTP/1.1" 200 2959 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:21 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:21 +0300] "GET /users/get/all HTTP/1.1" 200 201 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:25 +0300] "GET /users/change_role?id=1&role_id=2 HTTP/1.1" 200 3 http-bio-8081-exec-2 213
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:26 +0300] "GET /users/get/all HTTP/1.1" 200 198 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:27 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:27 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:27 +0300] "GET /task/get/all HTTP/1.1" 200 12 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:28 +0300] "GET /users/registry HTTP/1.1" 200 2959 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:28 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:28 +0300] "GET /users/get/all HTTP/1.1" 200 198 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:31 +0300] "GET /users/change_role?id=1&role_id=3 HTTP/1.1" 200 3 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:31 +0300] "GET /users/get/all HTTP/1.1" 200 196 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:32 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:32 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:32 +0300] "GET /task/get/all HTTP/1.1" 200 12 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:33 +0300] "GET /task/get/all HTTP/1.1" 200 12 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:36 +0300] "GET /task/form HTTP/1.1" 200 3820 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:32:36 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:17 +0300] "POST /task/create HTTP/1.1" 200 - http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:19 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:19 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:19 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:21 +0300] "GET /task/form?id=1 HTTP/1.1" 200 4697 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:21 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:23 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:23 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:23 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:25 +0300] "GET /task/form?id=1 HTTP/1.1" 200 4697 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:25 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:26 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:26 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:26 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:28 +0300] "GET /task/form?id=1 HTTP/1.1" 200 4697 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:28 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:29 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:29 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:29 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:30 +0300] "GET /task/form?id=1 HTTP/1.1" 200 4697 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:30 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:32 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:32 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:33:33 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:07 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:08 +0300] "GET /login?logout HTTP/1.1" 200 1542 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:08 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:09 +0300] "POST /login?logout HTTP/1.1" 302 - http-bio-8081-exec-7 99
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:09 +0300] "GET / HTTP/1.1" 200 2572 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:09 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:10 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:11 +0300] "GET /task/form HTTP/1.1" 200 3820 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:11 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:12 +0300] "GET /task/registry HTTP/1.1" 200 2572 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:12 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:12 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:15 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:16 +0300] "GET /task/form HTTP/1.1" 200 3820 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:16 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:17 +0300] "GET /task/registry HTTP/1.1" 200 2572 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:17 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:17 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:18 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:19 +0300] "GET /login?logout HTTP/1.1" 200 1542 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:19 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:21 +0300] "POST /login?logout HTTP/1.1" 302 - http-bio-8081-exec-5 122
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:21 +0300] "GET / HTTP/1.1" 200 2572 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:21 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:21 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:22 +0300] "GET /task/form?id=1 HTTP/1.1" 200 4697 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:22 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:24 +0300] "GET /task/registry HTTP/1.1" 200 2572 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:24 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:24 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:30 +0300] "GET /login?logout HTTP/1.1" 200 1542 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:30 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:32 +0300] "POST /login?logout HTTP/1.1" 302 - http-bio-8081-exec-7 118
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:32 +0300] "GET / HTTP/1.1" 200 2572 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:32 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:32 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:36 +0300] "GET /task/form HTTP/1.1" 200 3820 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:36 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:37 +0300] "GET /task/registry HTTP/1.1" 200 2572 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:37 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:37 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:38 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:39 +0300] "GET /login?logout HTTP/1.1" 200 1542 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:39 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:41 +0300] "POST /login?logout HTTP/1.1" 302 - http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:41 +0300] "GET / HTTP/1.1" 200 2572 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:41 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:34:41 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:27 +0300] "GET /task/form HTTP/1.1" 200 3820 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:27 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:28 +0300] "GET /task/registry HTTP/1.1" 200 2572 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:28 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:28 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:30 +0300] "GET /task/form HTTP/1.1" 200 3820 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:30 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:30 +0300] "GET /task/registry HTTP/1.1" 200 2572 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:30 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:31 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:31 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:32 +0300] "GET /login?logout HTTP/1.1" 200 1542 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:32 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:33 +0300] "POST /login?logout HTTP/1.1" 302 - http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:33 +0300] "GET / HTTP/1.1" 200 2572 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:33 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:35:33 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:09 +0300] "GET /task/form HTTP/1.1" 200 3820 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:09 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:10 +0300] "GET /task/registry HTTP/1.1" 200 2572 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:10 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:10 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:11 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:12 +0300] "GET /login?logout HTTP/1.1" 200 1542 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:12 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:13 +0300] "POST /login?logout HTTP/1.1" 302 - http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:13 +0300] "GET / HTTP/1.1" 200 2741 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:13 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:13 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:15 +0300] "GET /users/registry HTTP/1.1" 200 2959 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:15 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:15 +0300] "GET /users/get/all HTTP/1.1" 200 201 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:17 +0300] "GET /users/get/all HTTP/1.1" 200 201 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:19 +0300] "GET / HTTP/1.1" 200 2741 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:19 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:29 +0300] "GET /task/form?id=1 HTTP/1.1" 200 4697 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:39:29 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:40:27 +0300] "GET / HTTP/1.1" 200 2741 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:40:27 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:49:55 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:49:56 +0300] "GET /users/registry HTTP/1.1" 200 2959 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:49:56 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:49:57 +0300] "GET /users/get/all HTTP/1.1" 200 201 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:49:58 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:49:58 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:49:58 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:49:59 +0300] "GET /users/registry HTTP/1.1" 200 2959 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:49:59 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:49:59 +0300] "GET /users/get/all HTTP/1.1" 200 201 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:50:00 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:50:00 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:50:00 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:50:01 +0300] "GET /login?logout HTTP/1.1" 200 1542 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:50:01 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:50:02 +0300] "POST /login?logout HTTP/1.1" 302 - http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:50:02 +0300] "GET / HTTP/1.1" 200 2741 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:50:02 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:17:50:02 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:18:33 +0300] "GET /login?logout HTTP/1.1" 200 1542 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:18:33 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:18:43 +0300] "GET /register HTTP/1.1" 200 2912 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:18:43 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:01 +0300] "GET /login HTTP/1.1" 200 1542 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:01 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:02 +0300] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:02 +0300] "GET / HTTP/1.1" 200 2741 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:02 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:02 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:11 +0300] "GET /users/registry HTTP/1.1" 200 2959 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:11 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:11 +0300] "GET /users/get/all HTTP/1.1" 200 201 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:20 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:20 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:20 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:21 +0300] "GET /task/form HTTP/1.1" 200 3820 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:21 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:29 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:29 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:18:19:29 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:44:27 +0300] "GET /login?logout HTTP/1.1" 200 1542 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:44:27 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:44:40 +0300] "POST /login?logout HTTP/1.1" 302 - http-bio-8081-exec-8 130
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:44:40 +0300] "GET / HTTP/1.1" 200 2741 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:44:41 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:44:41 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:13 +0300] "GET /users/registry HTTP/1.1" 200 2959 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:13 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:14 +0300] "GET /users/get/all HTTP/1.1" 200 201 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:15 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:15 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:15 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:17 +0300] "GET /task/form HTTP/1.1" 200 3820 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:17 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:20 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:20 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:20 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:23 +0300] "GET /users/registry HTTP/1.1" 200 2959 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:23 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:23 +0300] "GET /users/get/all HTTP/1.1" 200 201 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:30 +0300] "GET /users/change_role?id=1&role_id=2 HTTP/1.1" 200 3 http-bio-8081-exec-2 122
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:33 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:33 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:33 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:35 +0300] "GET /users/registry HTTP/1.1" 200 2959 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:35 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:35 +0300] "GET /users/get/all HTTP/1.1" 200 198 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:40 +0300] "GET /users/get/all HTTP/1.1" 200 198 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:42 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:42 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:42 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:43 +0300] "GET /users/registry HTTP/1.1" 200 2959 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:43 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:43 +0300] "GET /users/get/all HTTP/1.1" 200 198 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:48 +0300] "GET /users/get/all HTTP/1.1" 200 198 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:49 +0300] "GET /users/get/all HTTP/1.1" 200 198 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:50 +0300] "GET /task/registry HTTP/1.1" 200 2741 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:51 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:51 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:52 +0300] "GET /login?logout HTTP/1.1" 200 1542 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:52 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:54 +0300] "POST /login?logout HTTP/1.1" 302 - http-bio-8081-exec-2 98
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:54 +0300] "GET / HTTP/1.1" 200 2414 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:54 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:46:54 +0300] "GET /task/get/all HTTP/1.1" 200 12 http-bio-8081-exec-3 125
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:47:00 +0300] "GET /task/get/all HTTP/1.1" 200 12 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:47:01 +0300] "GET /login?logout HTTP/1.1" 200 1542 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:47:01 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:49:57 +0300] "POST /login?logout HTTP/1.1" 302 - http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:49:57 +0300] "GET / HTTP/1.1" 200 2741 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:49:57 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:49:57 +0300] "GET /task/get/all HTTP/1.1" 200 186 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:00:10 +0300] "GET /login?logout HTTP/1.1" 200 1542 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:00:10 +0300] "GET /js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8081-exec-6 7
