# Основной файл настроек

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test
db.username=root
db.password=123654

#DB pool properties
db.minPoolSize=3
db.maxPoolSize=15
db.acquireIncrement=2

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.myapp.database.entity
db.hibernate.hbm2ddl.auto=none